﻿The Project Gutenberg eBook of Yorktown: Climax of the Revolution, by
Charles E. Hatch

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Yorktown: Climax of the Revolution

Editors: Charles E. Hatch
         Thomas M. Pitkin

Release Date: March 31, 2022 [eBook #67745]

Language: English

Produced by: Stephen Hutcheson, Craig Kirkwood, and the Online
             Distributed Proofreading Team at https://www.pgdp.net.

*** START OF THE PROJECT GUTENBERG EBOOK YORKTOWN: CLIMAX OF THE
REVOLUTION ***


Transcriber’s Notes:

Text enclosed by underscores is in italics.

Additional Transcriber’s Notes are at the end.

       *       *       *       *       *

Yorktown

[Illustration]

_CLIMAX of the_ REVOLUTION

NATIONAL PARK SERVICE

_Source Book Series_

NUMBER ONE

       *       *       *       *       *

The National Park System, of which this Colonial National Historical
Park is a unit, is dedicated to conserving the scenic, scientific, and
historic heritage of the United States for the benefit and inspiration
of its people.

[Illustration]

THIS BOOK printed at the UNITED STATES GOVERNMENT PRINTING OFFICE.
Copies may be purchased from the Superintendent of Documents,
_Washington, D. C._

PRICE 20 CENTS




Yorktown _CLIMAX_ OF THE REVOLUTION


  _EDITED by_ CHARLES E. HATCH, JR.
  _and_ THOMAS M. PITKIN

  [Illustration]

  _WASHINGTON, D. C., 1941 (REPRINT 1956)_

       *       *       *       *       *

  UNITED STATES
  DEPARTMENT OF THE
  INTERIOR

  Fred A. Seaton, _Secretary_

  [Illustration]

  NATIONAL PARK SERVICE
  CONRAD L. WIRTH, _Director_




_CONTENTS_


                                              Page

   1. CORNWALLIS GOES TO YORKTOWN                1

   2. THE FRENCH FLEET BLOCKADES THE CHESAPEAKE  1

   3. THE ALLIES ASSEMBLE AT WILLIAMSBURG        3

   4. THE BRITISH POSITION                       5

   5. THE SIEGE BEGINS                           8

   6. THE FIRST PARALLEL                         9

   7. THE BOMBARDMENT                           10

   8. STORMING THE REDOUBTS                     11

   9. THE BRITISH COUNTERATTACK                 14

  10. CORNWALLIS TRIES TO ESCAPE                15

  11. CORNWALLIS DECIDES TO SURRENDER           17

  12. THE PARLEY                                18

  13. THE SURRENDER                             18

  14. “THE PLAY IS OVER”                        22

  15. WASHINGTON CONGRATULATES THE ARMY         22

  16. THE MEANING OF YORKTOWN                   24

      BIBLIOGRAPHY                              25




_ILLUSTRATIONS_


  THE SURRENDER OF CORNWALLIS’S ARMY      Frontispiece

  PLAN OF THE SIEGE OF YORK TOWN IN VIRGINIA         6

  THE STORMING OF REDOUBT NUMBER TEN                12

  THE LAST DAY OF THE SIEGE                         16

  THE MOORE HOUSE                                   19

  CORNWALLIS’S PAROLE                               21

       *       *       *       *       *

_THIS BOOKLET relates to the Yorktown portion of Colonial National
Historical Park, Jamestown-Yorktown, Virginia, which commemorates
significant phases of American history from the first settlement at
Jamestown until the winning of American independence at Yorktown. Other
areas under National Park Service administration commemorating the
Revolutionary period of American history are:_

  George Washington Birthplace National Monument,
    Washington’s Birthplace, Westmoreland County, Virginia.
  Washington Monument National Memorial, Washington, D. C.
  Statue of Liberty National Monument, Liberty Island, New York, N. Y.
  Independence National Historical Park, Philadelphia, Pa.
  Federal Hall National Memorial, New York, N. Y.[1]
  Saratoga National Historical Park, Stillwater, N. Y.
  Morristown National Historical Park, Morristown, N. J.
  Kings Mountain National Military Park, York, S. C.
  Guilford Courthouse National Military Park, Greensboro, N. C.
  Moores Creek National Military Park, Cowie, N. C.
  Cowpens National Battlefield Site, Gaffney, S. C.


FOOTNOTE:

[1] Operated by the Federal Hall Memorial Associates cooperating with
the National Park Service.




_INTRODUCTION_


The story of the last great act in the drama of American independence
has been told many times, but never more vividly than in the words of
the actors themselves. This book is an attempt to portray the crowning
campaign of the American Revolution in the language of participants.
Cornwallis, commander of the British forces, and Tarleton, his
dashing cavalry leader, have been called upon to describe scenes and
events inside Yorktown, during the campaign which culminated in the
surrender of Cornwallis’s army and was followed by the abandonment of
British efforts to reduce the revolting American colonies to their
old allegiance. Washington, “Mad” Anthony Wayne, Surgeon Thacher
of the Continental Line, the young and chivalrous Count William de
Deux-Ponts, and others recount for us American and French operations
around Yorktown, for the most part in words penned while the events
themselves were transpiring. Lafayette writes exultantly, on the heels
of the surrender, that “the play is over,” and Washington congratulates
the army on its success. Here is the story of the siege of Yorktown
recorded by those who were a part of it.

Here also are estimates of the significance of the surrender by a
contemporary American statesman who was in position to view its
immediate effects on the watching European world, by an American
President who saw Yorktown against the background of a century’s
independent national development, and by the commission which prepared
the sesquicentennial celebration of the event in 1931. There has been
added only sufficient new narrative to fill the obvious gaps in the
accounts of contemporaries.

  CHARLES E. HATCH, JR.
  THOMAS M. PITKIN.

  _Colonial National Historical Park,
  Yorktown, Virginia,
  January 23, 1941._

       *       *       *       *       *

[Illustration: _THE SURRENDER OF CORNWALLIS’S ARMY_]

_Reproduced from a picture made shortly after the American Revolution
by the painter Van Blarenburghe, based on an action sketch by Captain
Louis Alexandre Berthier, of Rochambeau’s army. It depicts the British
army marching out of Yorktown between the French and American troops to
surrender its arms and flags._




1. CORNWALLIS GOES TO YORKTOWN


In the spring of 1781, the seventh year of the struggle for American
independence, Lord Cornwallis, commanding a British Army, marched from
North Carolina into Virginia, in an attempt to conquer the State and
restore it to allegiance to Great Britain. The Marquis de Lafayette,
sent to Virginia with a small American force, was unable to meet him in
open battle but did his best to hamper the movements of the British.
In midsummer Cornwallis received orders from Sir Henry Clinton, his
superior in New York, to fortify a base in the lower Chesapeake for the
use of the British fleet.

  Sir, I was honoured with your letter of the 12th of July, by the
  Solebay, in which you mention a desire of having a harbour secured
  in the Chesapeak for line of battle ships. I immediately ordered the
  engineers to examine Old Point Comfort, and went thither myself with
  the captains of the navy on this station. You will receive a copy
  of the engineer’s report, with a sketch of the peninsula, and the
  opinion of the officers of the navy relative to the occupying and
  fortifying of that post.

  The Commander-in-chief having signified to me in his letter of the
  11th instant, that he thought a secure harbour for line of battle
  ships of so much importance in the Chesapeak, that he wished me to
  possess one, even if it should occupy all the force at present in
  Virginia; and, as it is our unanimous opinion, that Point Comfort
  will not answer the purpose, I shall immediately sieze and fortify
  the posts of York and Gloucester, and shall be happy at all times
  to concur in any measures which may promote the convenience and
  advantage of his Majesty’s navy.

  LORD CORNWALLIS TO ADMIRAL GRAVES, JULY 26, 1781.




2. THE FRENCH FLEET BLOCKADES THE CHESAPEAKE


Cornwallis moved his whole army to Yorktown, on the York River, in
August and began leisurely fortifying that position and Gloucester
Point opposite. Meanwhile the French West Indies fleet, under Comte de
Grasse, evaded its British opponent and moved north to cooperate with
the French and American land forces under Washington and Rochambeau. De
Grasse sailed for the mouth of Chesapeake Bay to blockade Cornwallis
by sea, while the allied armies prepared to leave the Hudson River,
where they had been threatening Clinton, and close in by land. Lt. Col.
Banastre Tarleton, Cornwallis’s cavalry leader, watched the gathering
of hostile forces.

  Near the end of August, the Guadaloupe of twenty-eight guns,
  left York town, to proceed to New York with dispatches from Earl
  Cornwallis, and from Captain Symonds of the Charon, who commanded
  his Majesty’s ships in the Chesapeak. At this period, the sea
  officers imagined that the British fleet from the West Indies would
  be discovered off the capes by the frigate, and the land officers
  expected that a considerable body of troops would soon arrive from
  New York to strengthen the King’s forces for solid operations in
  Virginia, and likewise to garrison the works which were constructing
  for the advantage and protection of both army and navy. These
  suppositions, which were well grounded, diffused among the royalists
  general satisfaction: but their prospects of glory were suddenly
  obscured. On the 30th, the French fleet, of twenty-eight sail
  of the line, from the West Indies, under orders of the Count de
  Grasse, entered the Chesapeak. The advanced guard of his squadron,
  consisting of the Glorieux, a coppered seventy-four, and the
  Diligente and Aigrette frigates, met the Guadaloupe near the capes,
  who, not understanding their signals, kept aloof, and afterwards by
  swiftness, made good her retreat to York town; whilst the Loyalist,
  a bad twenty-gun ship, who was stationed in the bay, after a gallant
  struggle in the mouth of the channel, fell into the possession of the
  French.

  The Count de Grasse, without loss of time, blocked up York river with
  three large ships and some frigates, and moored the principal part
  of the fleet in Lynhaven bay. Upon his arrival within the capes, he
  dispatched information of that event to General Washington in the
  Jerseys, and to the Marquis de la Fayette, who was encamped near
  the Chickahomany. The disembarkation of the troops brought in the
  line-of-battle ships from the West Indies immediately took place, and
  the continental army in Virginia advanced to the Green springs on the
  3d of September, to form a junction with the Count de St. Simon. The
  Marquis de la Fayette soon after moved the French and Americans to
  Williamsburgh.

  In the mean time Earl Cornwallis practised various means to send
  intelligence to New York of the situation and force of the French
  fleet. Patroles of the legion cavalry were continually detached
  to the shores of James and York rivers, and daily reported to his
  lordship every occurrence worthy of attention: They informed him of
  the movement of the boats with troops towards the Chickahomany, and
  of the different manoeuvres of the Count de Grasse. On the 5th, the
  French ships were observed to make repeated signals, and it was soon
  discovered that an English squadron was approaching. Notwithstanding
  the absence of a number of officers and seamen employed in the
  disembarkation of St. Simon’s brigade, and of another detachment
  engaged in procuring water, the French fleet got under way, and stood
  out of the capes.

  This state of hope was interrupted by the arrival of Count de
  Barras’s division in the Chesapeak from Rhode Island. Intelligence
  soon after reached York town, that Count de Grasse had repulsed the
  British fleet, and was returning to the bay. Before this period
  accounts were brought to Earl Cornwallis that General Washington,
  with a large body of continentals, and Count Rochambeau, with the
  French army, were preparing to form a junction with LaFayette, by
  descending in transports from the head of Elk river in Maryland,
  under the convoy of the French ships. In this situation, blocked
  up by sea, and exposed to a powerful combination on shore, Earl
  Cornwallis turned his attention towards the corps already arrived at
  Williamsburgh.

  LIEUTENANT-COLONEL TARLETON,
  _A History of the Campaigns of 1780 and 1781_.




3. THE ALLIES ASSEMBLE AT WILLIAMSBURG


Williamsburg, at the heart of the Virginia Peninsula, commanded the
landward approach to Yorktown. Here, during September, the allied
armies gathered, Washington and Rochambeau hastening down from the
north to join the troops of Lafayette and St. Simon. Richard Butler,
then a colonel of the Pennsylvania Line, serving with Lafayette, kept
daily record of the scene.

  _Sept. 8th._--Received orders to march for Williamsburgh to join the
  allied army; arrived at our ground at 11 o’clock, had some difficulty
  in getting our baggage as we had to let the allied army have our
  wagons to bring on their whole train and camp, therefore had to lay
  in bough huts, on very dusty ground, for this day and night; the
  French army, the Pennsylvania and light-troops made a very elegant
  appearance in passing through the city.

  _Sept. 9th._--Obtained our baggage, pitched our camp. Lay by without
  any accounts of the enemy stirring on the eighth, the British fleet
  passed Cape Henry and came into the bay, and were gallantly engaged
  by the French, who drove them to sea, and pursued them, but leaving
  six ships of the line for the security of the bay. The Baron de
  Steuben arrived in camp with his suite.

  _Aug._ [_sic._] _11th._--Accounts by a Frigate that the French were
  left in full pursuit of the British, who were flying before them, and
  that in about six hours sailing they must come up with eighteen sail
  of victuallers which the British intend for Lord Cornwallis’ relief
  and support, which they had abandoned in their flight. Still no flour
  or meal, and the beef supplied is very bad, in short there is yet no
  exertions made to supply the troops who have been supplied with only
  three days’ bread out of seven, and not the least likelihood of being
  better supplied.

  _Sept. 12th._--Several cannon heard down the river; no account from
  the fleet. This day Governor Nelson sent Mr. Nichols to give me an
  order to retain a mill, and to impress corn carriages, boats, or any
  thing to facilitate the collecting of provisions; sent off Lieutenant
  Collier with a party for this purpose.

  _Sept. 13th._--An account of the Commander-in-Chief having arrived at
  his own seat at last. He has not been within his own door for seven
  years, indeed not since he was first a member of Congress in the year
  1775, all which time he has been a most faithful patriot and servant
  of his country, from the citizen he was a councellor, then a General,
  and in reality the Father of the people, he has nobly shared in all
  their misfortunes, shewing the utmost fortitude and regularity of
  conduct; indeed the able statesman has appeared in all his actions.
  Some malign shafts have been shot at him by a small insignificant
  tribe whose falsely and ill directed arrows always reverted to their
  own bow and wounded themselves.

  _Sept. 14th._--The Marquis Lafayette still continues ill of the ague.
  Yesterday the Marquis de St. Simon, and a number of his officers,
  paid a visit to our line, and the Baron Steuben and our good friend
  Gen. Wayne, whose wound and gout still continue ill. About 3 o’clock
  an express arrived, announcing the approach of our great and good
  Commander-in-Chief, Gen. Washington, and the Count de Rochambeau, the
  commander of the allied armies of France, now joining. At 4, P. M.,
  the guns fired a royal salute as the General approached the camp,
  on which the two armies turned out on their battalion parades;--his
  Excellency and the Count De Rochambeau, with their suites, attended
  by the Marquis de Lafayette, Maj. Gen. and commander of the American,
  and Maj. Gen. Marquis de St. Simon, commander of the allied army
  (lately arrived), and all their suites, visited the allied army
  first, and then the American army, and were saluted according to
  custom; these ceremonies finished, the whole of the officers of the
  French army attended at the Marquis de St. Simon’s quarters and
  were introduced to the _Illustrious Hero_. The field officers of
  the American army all attended to bid him and the other Generals
  welcome. These ceremonies over, an elegant supper was served up....
  To add to the happiness of the event and evening, an elegant band
  of music played an introductive part of a French Opera, signifying
  the happiness of the family when blessed with the presence of their
  father, and their great dependance upon him. About 10 o’clock the
  company rose up, and after mutual congratulations and the greatest
  expression of joy, they separated.

  _Sept. 15th._--An officer arrived from Count de Grasse’s fleet,
  with certain account of the arrival of his and Count de Barras’
  fleet, from Rhode Island, with the French troops on board, and heavy
  artillery and large mortars, also of the capture of the _famous_
  Iris frigate, and the Richmond frigate, which with the Romulus of 44
  guns, are sent to Baltimore, and head of Elk, to bring down all our
  troops and apparatus for a siege; the storm seems to thicken fast
  about Lord Cornwallis, whose people desert fast, which is a certain
  symptom of despondency in all armies. This day, his Excellency,
  the Commander-in-Chief, dined with the Marquis de Lafayette,
  also Marquis de St. Simon, Baron de Steuben, Count de Rochambeau,
  Dumas, and Desandroins, a number of American and French officers of
  distinction, and passed the afternoon in the greatest happiness and
  harmony. Several officers of the Navy, among whom is the captain of
  the Experiment of 40 guns.

  _Sept. 16th._--His Excellency Gen. Washington, Counts de Rochambeau,
  de Chastelleux, and a great number of Generals and other officers
  dined with Baron de Steuben; we spent the afternoon in great harmony
  and retired.

  _Sept. 17 to 27._--Has been spent in debarking the troops and
  trains from the shipping the whole being arrived, the troops having
  taken their proper stations and every thing arranged, and the
  Commander-in-Chief and principal officers returned from on board
  the Ville de Paris where the Generals have been fixing a plan of
  cooperation with the Admiral, orders were issued for the whole army
  to move at 5 o’clock.

  GENERAL RICHARD BUTLER’S JOURNAL.




4. THE BRITISH POSITION


Meanwhile Cornwallis had not been idle. The unexpected appearance of
the French fleet in the bay, its repulse of the British fleet, and the
gathering of his enemies at Williamsburg had spurred him to renewed
exertions in preparing the defenses of Yorktown. His outer line was
extensive but well chosen. His inner line, close about the town, was
less advantageous.

  At this period, the labour which had been bestowed on the outward
  position at York town, had improved its natural advantages, and
  rendered it in every respect convenient for the King’s troops. The
  right rested on a swamp which cover the right of the town: A large
  redoubt was constructed beyond it, close to the river road from
  Williamsburgh, and completed with fraizing and abbatis. The Charon,
  Guadaloupe, and other armed vessels, were moored opposite to the
  swamp; and the town batteries commanded at the roads and causeways
  which approached it. On the right, at the head of the morass, two
  redoubts were placed, one on each side, of the main Williamsburgh
  road. The center was protected by a thin wood, whose front was cut
  down, with the branches facing outwards. A field work, mounted with
  cannon, was erected on the left of the center, to command the Hampton
  road. A deep ravine, and a creek, which increased till it reached
  York river, covered the left. Trees were felled, fleches were thrown
  up, and batteries were constructed, at the points which were deemed
  most vulnerable. The distance between the heads of the swamp and
  creek, which embraced the flanks of the town, did not exceed half
  a mile. The face of the country, in front of this line, was cut
  near the center by a morass, and, excepting this break, the ground
  was plain and open for near two thousand yards. An excellent field
  artillery was placed to the greatest advantage by Captain Rochefort,
  who commanded in that department....

  The works erected for the protection of York town, consisted, on the
  right, of redoubts and batteries, with a line of stockade in the
  rear, which supported a high parapet of earth. The redoubts were
  furnished with fraizing and abbatis. A marshy ravine lay in front of
  the right, over which was placed a large redoubt, with a good ditch,
  fraizing, and abbatis: The morass extended along the center, which
  was defended by a line of stockade, and by batteries that looked upon
  all the avenues to the swamp: On the left of the center, was a horn
  work, with a ditch, a row of fraize, and an abbatis: Some embrazures
  for cannon were at present open in this work. The left was fortified
  by redoubts, communications of earth, and batteries, which were
  all furnished with fraizing, but without stockade or abbatis. Two
  redoubts were advanced before the left, which were small, and not so
  well finished as that in front of the right. The ground in front of
  the left was in some parts on a level with the works, in others cut
  by ravines, and altogether very convenient for the besiegers. The
  space within the works was exceedingly narrow, not large enough for
  retrenchments, and, except under the cliff, exposed to enfilade.

  LIEUTENANT-COLONEL TARLETON,
  _A History of the Campaigns of 1780 and 1781_.




5. THE SIEGE BEGINS


French and American troops having assembled in overwhelming force, from
points as far distant as Rhode Island and the West Indies, Washington
assumed command of the whole and moved on Yorktown.

  I have not leisure to give a particular account of our proceedings,
  it must suffice only to inform you, that, after assembling all the
  Troops at _Williamsburg_, and making the necessary Arrangements, the
  Allied Army moved on the Morning of the 28th Sept. and took post in
  the neighbourhood of York that night. The Enemy gave us no annoyance
  on the March; a body of Horse that was paraded in front of their
  Works retired upon our firing a few shot among them. The 29th. was
  spent in reconnoitring, and taking a position as near the advanced
  Works as could be done without placing the Encampments directly in
  the range of the Enemy’s shot; some skirmishing happened between our
  Riffle men and the Yagers, in which the former had the advantage. At
  night, the Enemy abandoned all their Out Posts (some of which were
  very advantageous) and retired to the Town. Yesterday Morning we
  occupied the same ground and last night made some lodgments at a
  short distance from the Lines. The Horses and Teams are beginning to
  arrive from the Northward, the heavy Artillery will be brought up as
  soon as possible and the Seige pushed with vigor; as I have no Idea
  that Lord Cornwallis will surrender so respectable a force, as he has
  under his command, unless he is compelled by dire necessity.

  WASHINGTON TO MAJOR GENERAL WILLIAM HEATH, OCTOBER 1, 1781.




6. THE FIRST PARALLEL


The siege operations of the eighteenth century were conducted according
to a set pattern. When the most advantageous ground had been chosen and
marked, the besiegers began digging a line of entrenchments facing the
besieged position at a distance of from 800 to 1,000 yards, convenient
range for the artillery of that day. This line of entrenchments, in
which batteries were erected, was known as the “first parallel.” In
planning the siege of Yorktown, the allied engineers chose for the
first parallel a line from the head of a deep ravine, which half
encircled the town on the left, to the York River on the right. Its
opening was delayed for several days pending the arrival of heavy
artillery.

  The reconnoissance completed, the artillery disembarked, and the
  necessary supplies arranged, the establishment of the first parallel
  was begun.

  The strength and reputation of the Garrison were the reason for the
  decision to establish it at the usual distance, and to fortify it
  by redoubts against sorties. The advanced works on the enemy’s left
  made it necessary even to increase the distance of the right of the
  attacks from the body of the place. The lay of the ground determined
  its outline; the right resting on the steep bank of the river, on the
  left of the great ravine.

  In the night of the 6th to 7th, the first parallel was opened, and
  the construction of the redoubts necessary for safety began. This
  work was only interrupted by the batteries, the fire of which was
  turned upon the new redoubts from the beginning of their construction.

  The same night an end of a parallel with a flying sap was opened to
  support a battery which served the double purpose of disturbing the
  advanced redoubt on the right of the besieged and of driving off the
  ships of war which might have taken the left of the great attack in
  reverse.

  This work, information of which was given by a deserter, was greatly
  troubled by the batteries of the besieged, and the attention which
  they paid to it diverted their attention from the opening of the
  great attack.

  _October 7th._--At daybreak the guard batteries entered the parallel.
  From the 7th to 8th the perfectionment of the first parallel and the
  redoubts was continued, and the construction of the batteries begun.
  The nature of the ground on the left decided their establishment
  behind the parallel, and one was placed on its left flank beyond the
  ravine.

  _October 8th._--At noon the parallel and the battery at the left
  attack were completed.

  From the 8th to the 9th the perfectionment of the parallel, and of
  the redoubts and batteries was continued, and communications opened
  in their rear.

  _October 9th._--The construction of a battery of mortars was begun in
  part of the parallel.

  In the afternoon the batteries began their fire, and subdued that of
  the enemy.

  The fire of that on the left compelled the frigate and the other
  vessels of war to withdraw.

  From the 9th to the 10th the perfecting of the works was continued,
  and palisades were set in the ditches of the redoubts.

  On the left attempts were made to set fire to the abattis of the
  redoubt.

  ENGINEERS’ JOURNAL OF THE SIEGE OF YORK.

       *       *       *       *       *

[Illustration: _Plan of the SIEGE of_ YORK TOWN in Virginia.]

_This map of the siege of Yorktown appeared in the London edition of
Tarleton’s_ Campaigns, _1787. The cartographer has not been identified,
but was probably with the British Army during the siege. The British
and allied entrenchments are clearly shown, with the allied encampments
in rear of the latter._




7. THE BOMBARDMENT


Some of the allied batteries were ready to fire by the afternoon of
October 9. All movements and activities up to this time had been merely
preliminary. The siege of Yorktown now settled into deadly earnest,
with a heavy and continuous bombardment of the British position.
Additional batteries took up the chorus on the following morning.
Surgeon Thacher, of the American Army, in the intervals of caring for
the wounded, watched the terrible spectacle.

  From the 10th to the 15th, a tremendous and incessant firing from the
  American and French batteries is kept up, and the enemy return the
  fire, but with little effect. A red hot shell from the French battery
  set fire to the Charon, a British 44 gun ship, and two or three
  smaller vessels at anchor in the river, which were consumed in the
  night. From the bank of the river, I had a fine view of this splendid
  conflagration. The ships were enwrapped in a torrent of fire, which
  spreading with vivid brightness among the combustible rigging, and
  running with amazing rapidity to the tops of the several masts, while
  all around was thunder and lightning from our numerous cannon and
  mortars, and in the darkness of night, presented one of the most
  sublime and magnificent spectacles which can be imagined. Some of our
  shells, overreaching the town, are seen to fall into the river, and
  bursting, throw up columns of water like the spouting of the monsters
  of the deep. We have now made further approaches to the town, by
  throwing up a second parallel line, and batteries within about three
  hundred yards; this was effected in the night, and at daylight the
  enemy were roused to the greatest exertions, the engines of war have
  raged with redoubled fury and destruction on both sides, no cessation
  day or night. The French had two officers wounded, and fifteen
  men killed or wounded, and among the Americans, two or three were
  wounded. I assisted in amputating a man’s thigh. The siege is daily
  becoming more and more formidable and alarming, and his Lordship
  must view his situation as extremely critical, if not desperate.

  Being in the trenches every other night and day, I have a fine
  opportunity of witnessing the sublime and stupendous scene which
  is continually exhibiting. The bomb shells from the besiegers and
  the besieged are incessantly crossing each others’ path in the
  air. They are clearly visible in the form of a black ball in the
  day, but in the night, they appear like fiery meteors with blazing
  tails, most beautifully brilliant, ascending majestically from the
  mortar to a certain altitude, and gradually descending to the spot
  where they are destined to execute their work of destruction. It is
  astonishing with what accuracy an experienced gunner will make his
  calculations, that a shell shall fall within a few feet of a given
  point, and burst at the precise time, though at a great distance.
  When a shell falls, it whirls round, burrows, and excavates the earth
  to a considerable extent, and bursting, makes dreadful havoc around.
  I have more than once witnessed fragments of the mangled bodies and
  limbs of the British soldiers thrown into the air by the bursting of
  our shells, and by one from the enemy, Captain White, of the seventh
  Massachusetts regiment, and one soldier were killed, and another
  wounded near where I was standing. About twelve or fourteen men have
  been killed or wounded within twenty-four hours; I attended at the
  hospital, amputated a man’s arm, and assisted in dressing a number of
  wounds.

  JAMES THACHER,
  _A Military Journal during the American Revolutionary War_.




8. STORMING THE REDOUBTS


Under cover of the fire of their heavy guns, the allies moved forward
on the night of October 11 to a second parallel, halfway to the main
British line. At the right, nearest the river, the completion of this
entrenchment was delayed by the fire of two advanced redoubts held by
the British. It was determined to storm them. Early on the evening of
October 14 French troops prepared to attack one of the redoubts, while
picked American units from Lafayette’s Light Infantry assaulted the
other. Count William de Deux-Ponts led the French attack, while Lt.
Col. Alexander Hamilton was at the head of the American column.

       *       *       *       *       *

[Illustration: _THE STORMING OF REDOUBT NUMBER TEN_]

_This is a reproduction of the painting made about 1840 by Louis Eugene
Lami, the original of which is in the old Senate Chamber of the Capitol
in Richmond, Va. It shows the detachment of Lafayette’s Light Infantry
swarming into the British redoubt. Bitter hand-to-hand fighting is
going on, the Americans using only the bayonet._


THE FRENCH ATTACK

  The six shells were fired at last; and I advanced in the greatest
  silence; at a hundred and twenty or thirty paces, we were discovered;
  and the Hessian soldier who was stationed as a sentinel on the
  parapet, cried out “Werda?” (Who comes there?) to which we did not
  reply, but hastened our steps. The enemy opened fire the instant
  after the “Werda.” We lost not a moment in reaching the abatis, which
  being strong and well preserved, at about twenty-five paces from the
  redoubt, cost us many men, and stopped us for some minutes, but was
  cleared away with brave determination; we threw ourselves into the
  ditch at once, and each one sought to break through the fraises, and
  to mount the parapet.

  We reached there at first in small numbers, and I gave the order to
  fire; the enemy kept up a sharp fire, and charged us at the point
  of the bayonet; but no one was driven back. The carpenters, who had
  worked hard on their part, had made some breaches in the palisades,
  which helped the main body of the troops in mounting. The parapet was
  becoming manned visibly. Our fire was increasing, and making terrible
  havoc among the enemy, who had placed themselves behind a kind of
  intrenchment of barrels, where they were well massed, and where all
  our shots told. We succeeded at the moment when I wished to give the
  order to leap into the redoubt and charge upon the enemy with the
  bayonet; then they laid down their arms, and we leaped in with more
  tranquillity and less risk. I shouted immediately the cry of _Vive le
  Roi_, which was repeated by all the grenadiers and chasseurs who were
  in good condition, by all the troops in the trenches, and to which
  the enemy replied by a general discharge of artillery and musketry. I
  never saw a sight more beautiful or more majestic. I did not stop to
  look at it: I had to give attention to the wounded, and directions to
  be observed towards the prisoners.

  At the same time, the Baron de Viomesnil came to give me orders to
  be prepared for a vigorous defence, as it would be important for
  the enemy to attempt to retake this work. An active enemy would not
  have failed, and the Baron de Viomesnil judged the English general
  by himself. I made my dispositions to the best of my ability; the
  enemy showered bullets upon us. I did not doubt that the idea of the
  Baron de Viomesnil would be fulfilled. Finally, when all was over, a
  sentinel charged with observing the movements without, called me, and
  said that some of the enemy were appearing. I raised my head above
  the parapet, and at the same time a ball, which ricochetted in the
  parapet, and passed very near my head, covered my face with sand and
  gravel. I suffered much, and was obliged to leave the place, and to
  be conducted to the ambulance.

  COUNT WILLIAM DE DEUX-PONTS,
  _My Campaigns in America_.


THE AMERICAN ATTACK

  SIR,

  I have the honour to render you an account of the corps under my
  command, in your attack of last night upon the redoubt of the enemy’s
  lines.

  Agreeable to your orders, we advanced in two columns with unloaded
  arms, the right composed of Lieutenant-colonel Gimat’s battalion and
  my own, commanded by Major Fish. The left of a detachment commanded
  by Lieutenant-colonel Laurens, destined to take the enemy of reverse,
  and intercept their retreat. The column on the right hand was
  preceded by a van guard of twenty men, led by Lieutenant Mansfield;
  and a detachment of sappers and miners, commanded by Captain
  Gilliland, for the purpose of removing obstructions.

  The redoubt was commanded by Major Campbell, with a detachment of
  British and German troops, and was completely in a state of defence.

  The rapidity and immediate success of the assault, are the best
  comment on the behaviour of the troops. Lieutenant-colonel Laurens
  distinguished himself by an exact and vigourous execution of his
  part of the plan, by entering the enemy’s work with his corps among
  the foremost, and making prisoner of the commanding officer of the
  redoubt. Lieutenant-colonel Gimat’s battalion, which formed the van
  of the right attack, and which fell under my immediate observation,
  encouraged by the decisive and animated example of their leader,
  advanced with an order and resolution superior to every obstacle.
  They were well seconded by Major Fish, with the battalion under his
  command, who, when the front of the column reached the abbatis,
  unlocking his corps to the left, as he had been directed, advanced
  with such celerity, as to arrive in time to participate in the
  assault.

  Lieutenant Mansfield deserves particular commendation, for the
  coolness, firmness, and punctuality, with which he conducted the
  van guard, Captain Olney who commanded the first platoon of Gimat’s
  battalion, is entitled to peculiar applause. He led his platoon
  into the work with exemplary intrepidity, and received two bayonet
  wounds. Captain Gilliland, with the detachment of sappers and miners,
  acquitted themselves in a manner that did them great honour.

  I do but justice to the several corps when I have the pleasure to
  assure you, there was not an officer nor soldier whose behaviour if
  it could be particularized, would not have a claim to the warmest
  approbation. As it would have been attended with delay and loss to
  wait for the removal of the abbatis and pallisades, the ardour of the
  troops was indulged in passing over them.

  There was a happy coincidence of movements. The redoubt was in the
  same moment inveloped and carried on every part. The enemy are
  entitled to the acknowledgment of an honourable defence.

  LIEUTENANT-COLONEL HAMILTON’S REPORT TO LAFAYETTE.




9. THE BRITISH COUNTERATTACK


The completion of the second parallel, including the captured redoubts,
would bring the allied artillery at some points to within 300 yards of
the main British line, a close and deadly range. To delay the work,
Cornwallis launched a counterattack.

  The batteries were opened and fired with great success, which
  silenced the chief of the enemy’s batteries; many of their men were
  killed, and the whole of the garrison thrown into confusion. About 12
  o’clock at night, Maj. Abercrombie, of the British, with a party of
  the Light Infantry and Guards, made a sally, and passing between two
  small redoubts that were unfinished, and where (by the parties being
  moved in another post to work,) the line was weak, got possession
  of the trench; thence they pushed rapidly to a French battery, and
  spiked the guns and drove out the people, having killed four or five:
  Thence to the covert way or communication leading from the first
  to the second parallel, where they halted. They then discovered a
  battery commanded by Capt. Savage, of the Americans and challenged,
  What troops? The answer was French--on which the order of the British
  Commandant was “Push on, my brave boys, and skin the b----rs.” This
  was heard by Count de Noailles, who had the command of a covering
  party, which he ordered to advance, and was guided by the Huzza of
  the British. He ordered grenadiers to “charge bayonet and rush on,”
  which they did with great spirit crying “_Vive Le Roy_”, and to use
  the British phrase skivered eight of the Guards and Infantry, and
  took twelve prisoners, and drove them quite off. The British spiked
  Savage’s three guns with the points of bayonets, but our smiths and
  artillery men soon cleared all the guns, and in six hours chastised
  the enemy for their temerity with the same pieces. Our loss was very
  trifling, though the British really executed the sortie with secrecy
  and spirit.

  GENERAL RICHARD BUTLER’S JOURNAL.




10. CORNWALLIS TRIES TO ESCAPE


Finding his enemies closing in for the kill, Cornwallis determined on a
desperate measure. This was to transport his army across the river to
Gloucester, break through the allied troops guarding that point, and
march overland to New York.

  A few hours cannonade from the new batteries upon York town,
  where the fraizings were already destroyed, the guns dismounted,
  many breaches effected, and the shells nearly expended, would be
  productive either of a capitulation, or an assault. A retreat by
  Gloucester was the only expedient that now presented itself to
  avert the mortification of a surrender, or the destruction of a
  storm. Though this plan appeared less practicable than when first
  proposed, and was adopted at this crisis, as the last resource, it
  yet afforded some hopes of success. In the evening, Earl Cornwallis
  sent Lord Chewton to Gloucester, with explicit directions for
  Lieutenant-colonel Tarleton to prepare some artillery and other
  requisites from his garrison to accompany the British troops
  with which his lordship designed to attack Brigadier de Choisy
  before daybreak, and afterwards retreat through the country. The
  guards of cavalry and infantry at Tarleton’s post were immediately
  augmented, and many officers were advanced as sentries, to prevent
  any intelligence being conveyed to the enemy. All the commanding
  officers of regiments were afterwards acquainted with the intended
  project, that their corps might be completely assembled and equipped.
  The spare horses of the garrison were ordered to parade for the
  benefit of the infantry, and the necessary artillery and waggons were
  prepared.

  A number of sailors and soldiers were dispatched with boats from
  Gloucester, to assist the troops in passing the river. Earl
  Cornwallis sent off the first embarkation before eleven o’clock that
  night, consisting of the light infantry, great part of the brigade
  of guards, and the 23d regiment, and purposed himself to pass with
  the second, when he had finished a letter to General Washington,
  calculated to excite the humanity of that officer towards the sick,
  the wounded, and the detachment that would be left to capitulate.
  Much of the small craft had been damaged during the siege; yet it was
  computed, that three trips would be sufficient to convey over all
  the troops that were necessary for the expedition. The whole of the
  first division arrived before midnight, and part of the second had
  embarked, when a squall, attended with rain, scattered the boats,
  and impeded their return to Gloucester. About two o’clock in the
  morning the weather began to moderate, when orders were brought to
  the commanding officers of the corps that had passed, to re-cross
  the water. As the boats were all on the York side the river, in
  order to bring over the troops, it required some time to row them
  to Gloucester, to carry back the infantry of the first embarkation;
  but soon after daybreak they returned under the fire of the enemy’s
  batteries to Earl Cornwallis, at Yorktown. Thus expired the last hope
  of the British army.

  LIEUTENANT-COLONEL TARLETON,
  _A History of the Campaigns of 1780 and 1781_.

       *       *       *       *       *

[Illustration: _THE LAST DAY OF THE SIEGE_]

_Reproduced from a picture by Van Blarenberghe, based on an action
sketch. The foreground shows allied staff officers in consultation
over a map. Nearby, French troops are moving up to the front. In the
background the batteries of the second parallel are in full play
against Yorktown._




11. CORNWALLIS DECIDES TO SURRENDER


With the failure of the attempt to escape, and the opening of the
batteries in the advanced allied line, the position of the British
Army, as Cornwallis realized, became hopeless.

  Our works in the mean time were going to ruin, and not having been
  able to strengthen them by abbatis, nor in any other manner but by a
  slight fraizing which the enemy’s artillery were demolishing wherever
  they fired, my opinion entirely coincided with that of the engineer
  and principal officers of the army, that they were in many places
  assailable in the forenoon, and that by the continuance of the same
  fire for a few hours longer, they would be in such a state as to
  render it desperate with our numbers to attempt to maintain them. We
  at that time could not fire a single gun, only one eight-inch and
  little more than an hundred cohorn shells remained; a diversion by
  the French ships of war that lay at the mouth of York-river, was to
  be expected. Our numbers had been diminished by the enemy’s fire, but
  particularly by sickness, and the strength and spirits of those in
  the works were much exhausted by the fatigue of constant watching and
  unremitting duty. Under all these circumstances, I thought it would
  have been wanton and inhuman to the last degree to sacrifice the
  lives of this small body of gallant soldiers, who had ever behaved
  with so much fidelity and courage, by exposing them to an assault,
  which from the numbers and precautions of the enemy could not fail to
  succeed. I therefore proposed to capitulate....

  EARL CORNWALLIS TO SIR HENRY CLINTON, OCTOBER 20, 1781.




12. THE PARLEY


“Mad” Anthony Wayne, brigadier-general of the Pennsylvania Line, has
recorded for us the preliminaries of the surrender.

  _17th._--The enemy beat the chamade at 10 o’clock, A. M.

  Cornwallis now “sent out a flag, proposing a cessation of hostilities
  for twenty-four hours, ... and that commissioners might be appointed
  to meet at Mr. Moore’s house, to settle the terms upon which
  the garrisons of York and Gloucester should surrender. General
  Washington would only grant a cessation for _two hours_; previously
  to the expiration of which, his lordship, by another flag, sent
  the following terms, viz: The troops to be prisoners of war;
  the British to be sent to Great Britain, and not to act against
  America, France, or their allies, until exchanged; the Hessians
  to Germany, on the same conditions; and that all operations cease
  until the commissioners should determine the details. To this his
  excellency returned for answer: That hostilities should cease, and
  no alterations in the works, or any new movement of the troops, take
  place, until he sent terms in writing; which he did on the 18th, at
  nine o’clock, A. M., allowing the enemy two hours to determine. They
  again requested more time; and the general granted them until one
  o’clock, when they acceded to the heads of the imposed terms, and
  nominated Colonel Dundas and Major Ross, on their part, to meet with
  Colonel Laurens and Viscount de Noailles on ours, to reduce them
  to form, which was completed by nine o’clock at night; and, on the
  19th, at one o’clock, P. M., the capitulation was ratified and signed
  by the commander of each army, when the enemy received a guard of
  Pennsylvania and Maryland troops in one of their principal works, and
  one of French troops in another.

  H. N. MOORE,
  _Life of Gen. Anthony Wayne_.

       *       *       *       *       *

[Illustration: _THE SURRENDER HOUSE, COMMONLY CALLED THE MOORE HOUSE_]

_The sketch of which this is a reproduction was made about 1843 by
Henry Howe, for his_ Historical Collections of Virginia. _It is a
rear view of the house. The room in which the allied and British
commissioners met to discuss the terms of surrender is at the lower
left. In the sketch the window of this “Surrender Room” is half hidden
by the chimney._




13. THE SURRENDER


The terms settled, the victorious allies prepared to receive the
surrender of the British Army, while Cornwallis’s men made ready for
the humiliating ordeal with which they were faced.

  _19th._--This is to us a most glorious day, but to the English, one
  of bitter chagrin and disappointment. Preparations are now making to
  receive as captives, that vindictive, haughty commander, and that
  victorious army, who by their robberies and murders have so long been
  a scourge to our brethren of the southern states. Being on horseback,
  I anticipate a full share of satisfaction in viewing the various
  movements in the interesting scene.

  The stipulated terms of capitulation are similar to those granted to
  General Lincoln at Charleston the last year. The captive troops are
  to march out with shouldered arms, colors cased, and drums beating a
  British or German march, and to ground their arms at a place assigned
  for the purpose. The officers are allowed their side arms and private
  property, and the generals and such officers as desire it, are to
  go on parole to England or New York. The marines and seamen of the
  king’s ships are prisoners of war to the navy of France, and the
  land forces to the United States. All military and artillery stores
  to be delivered up unimpaired. The royal prisoners to be sent into
  the interior of Virginia, Maryland and Pennsylvania, in regiments,
  to have rations allowed them equal to the American soldiers, and to
  have their officers near them. Lord Cornwallis to man and despatch
  the Bonetta sloop of war with despatches to Sir Henry Clinton at New
  York without being searched, the vessel to be returned and the hands
  accounted for.

  At about twelve o’clock, the combined army was arranged and drawn
  up in two lines extending more than a mile in length. The Americans
  were drawn up in a line on the right side of the road, and the French
  occupied the left. At the head of the former the great American
  commander, mounted on his noble courser, took his station, attended
  by his aids. At the head of the latter was posted the excellent Count
  Rochambeau and his suite. The French troops, in complete uniform,
  displayed a martial and noble appearance, their band of music,
  of which the timbrel formed a part, is a delightful novelty, and
  produced while marching to the ground, a most enchanting effect. The
  Americans though not all in uniform nor their dress so neat, yet
  exhibited an erect soldierly air, and every countenance beamed with
  satisfaction and joy. The concourse of spectators from the country
  was prodigious, in point of numbers probably equal to the military,
  but universal silence and order prevailed.

  It was about two o’clock when the captive army advanced through the
  line formed for their reception. Every eye was prepared to gaze on
  Lord Cornwallis, the object of peculiar interest and solicitude; but
  he disappointed our anxious expectations; pretending indisposition,
  he made General O’Harra his substitute as the leader of his army.
  This officer was followed by the conquered troops in a slow and
  solemn step, with shouldered arms, colors cased and drums beating
  a British march. Having arrived at the head of the line, General
  O’Harra, elegantly mounted, advanced to his Excellency the Commander
  in Chief, taking off his hat, and apologized for the non-appearance
  of Earl Cornwallis. With his usual dignity and politeness his
  Excellency pointed to Major General Lincoln for directions, by whom
  the British army was conducted into a spacious field, where it was
  intended they should ground their arms.

  The royal troops, while marching through the line formed by the
  allied army, exhibited a decent and neat appearance, as respects
  arms and clothing, for their commander opened his store and directed
  every soldier to be furnished with a new suit complete, prior to the
  capitulation. But in their line of march we remarked a disorderly
  and unsoldierly conduct, their step was irregular, and their ranks
  frequently broken. But it was in the field when they came to the last
  act of the drama, that the spirit and pride of the British soldier
  was put to the severest test, here their mortification could not be
  concealed. Some of the platoon officers appeared to be exceedingly
  chagrined when giving the word “_ground arms_,” and I am a witness
  that they performed this duty in a very unofficerlike manner, and
  that many of the soldiers manifested a _sullen temper_, throwing
  their arms on the pile with violence, as if determined to render them
  useless. This irregularity, however, was checked by the authority
  of General Lincoln. After having grounded their arms and divested
  themselves of their accoutrements, the captive troops were conducted
  back to Yorktown and guarded by our troops till they could be removed
  to the place of their destination. The British troops that were
  stationed at Gloucester surrendered at the same time, and in the same
  manner to the command of the French general de Choise.

  JAMES THACHER,
  _A Military Journal during the American Revolutionary War._

       *       *       *       *       *

[Illustration: _CORNWALLIS’S PAROLE_]

_Following the surrender, Cornwallis, as a prisoner of war, gave his
parole not to engage in further hostilities against the United States,
or its allies, until exchanged and was permitted to go to New York. The
original document is in the Virginia State Library._




14. “THE PLAY IS OVER”


Lafayette, exulting in the victory which he had helped to create, wrote
in the first flush of enthusiasm to high officials in France.

  The play is over, Monsieur le Comte, the fifth act has just come to
  an end. I was somewhat disturbed during the former acts, but my heart
  rejoices exceedingly at this last, and I have no less pleasure in
  congratulating you upon the happy ending of our campaign.... I am
  happy that our Virginia campaign has ended so well, and my respect
  for the talents of Lord Cornwallis gives his capture an additional
  value to my mind. After this attempt, what English general will
  undertake the conquest of America? Their manoeuvres in the southern
  country have not been more successful than those at the North, and
  now the experience of General Burgoyne has been repeated.

  LAFAYETTE TO M. DE MAUREPAS AND M. DE VERGENNES, OCTOBER 20, 1781.




15. WASHINGTON CONGRATULATES THE ARMY


Washington, more reserved than his young friend and subordinate,
nevertheless felt deeply the triumph which had come after long years of
defeat and bitterness and hope deferred. With his pride in the victory
was mingled gratitude to the brave allies and the officers and men of
his own army who had made it possible.

  The General congratulates the Army upon the glorious event of
  yesterday.

  The generous proofs which his most Christian Majesty has given of his
  attachment to the Cause of America must force conviction on the minds
  of the most deceived among the Enemy: relatively to the decisive
  good consequences of the Alliance and inspire every citizen of these
  States with sentiments of the most unalterable Gratitude.

  His Fleet the most numerous and powerful that ever appeared in these
  seas commanded by an Admiral whose Fortune and Talents ensure great
  Events.

  An Army of the most admirable composition both in officers and men
  are the Pledges of his friendship to the United States and their
  cooperation has secured us the present signal success.

  The General upon this occasion entreats his Excellency Count de
  Rochambeau to accept his most grateful acknowledgments for his
  Counsels and assistance at all times. He presents his warmest thanks
  to the Generals Baron Viomenil, Chevalier Chastellux, Marquis de St.
  Simond and Count Viomenil and to Brigadier General de Choissy (who
  had a separate command) for the illustrious manner in which they have
  advanced the interest of the common cause.

  He requests that Count de Rochambeau will be pleased to communicate
  to the Army under his immediate command the high sense he entertains
  of the distinguished merits of the officers and soldiers of every
  corps and that he will present in his name to the regiments of
  Gattinois and Deuxponts the Two Pieces of Brass Ordnance captured
  by them; as a testimony of their Gallantry in storming the Enemy’s
  Redoubt on the Night of the 14th. instant, when officers and men so
  universally vied with each other in the exercise of every soldierly
  virtue.

  The General’s Thanks to each individual of Merit would comprehend the
  whole Army. But He thinks himself bound however by Affection Duty and
  Gratitude to express his obligations to Major Generals Lincoln, de La
  Fayette and Steuben for the dispositions in the Trenches.

  To General Du Portail and Colonel Carney for the Vigor and Knowledge
  which were conspicuous in their Conduct of the Attacks, and to
  General Knox and Colonel D’Aberville for their great care and
  attention and fatigue in bringing forward the Artillery and Stores
  and for their judicious and spirited management of them in the
  Parallels.

  He requests the Gentlemen above mentioned to communicate his thanks
  to the officers and soldiers of their respective commands.

  Ingratitude which the General hopes never to be guilty of would be
  conspicuous in him was he to omit thanking in the warmest terms His
  Excellency Governor Nelson for the Aid he has derived from him and
  from the Militia under his Command to whose Activity Emulation and
  Courage much Applause is due; the Greatness of the Acquisition will
  be an ample Compensation for the Hardships and Hazards which they
  encountered with so much patriotism and firmness.

  In order to diffuse the general Joy through every Breast the General
  orders that those men belonging to the Army who may now be in
  confinement shall be pardoned released and join their respective
  corps.

  Divine Service is to be performed tomorrow in the several Brigades or
  Divisions.

  The Commander in Chief earnestly recommends that the troops not on
  duty should universally attend with that seriousness of Deportment
  and gratitude of Heart which the recognition of such reiterated and
  astonishing interpositions of Providence demand of us.

  WASHINGTON’S GENERAL ORDER, OCTOBER 20, 1781.




16. THE MEANING OF YORKTOWN


The surrender of Cornwallis was immediately recognized as bringing
within sight the end of the Revolution and the independence of the
United States.

  Your predictions regarding the fate of Lord Cornwallis have, thank
  God, been verified. It is a glorious, joyful, and important event.
  Britain feels the force of that stroke and other nations begin to
  doubt less of the continuance of our independence. Further successes
  must prepare the way for peace, and I hope that victory will
  stimulate instead of relaxing our exertions.

  JOHN JAY TO ELBRIDGE GERRY, MADRID, JANUARY 9, 1782.

The news of Yorktown brought the defeat of Lord North’s war ministry in
England. Negotiations ending in a treaty of peace, with recognition of
the independence of the United States, soon followed. The succeeding
century brought out in stronger relief the significance of this
decisive victory in the struggle for American self-government.

  Upon this soil one hundred years ago our forefathers brought to a
  successful issue their heroic struggle for independence. Here and
  then was established, and as we trust made secure upon this continent
  for ages yet to come, that principle of government which is the very
  fiber of our system--the sovereignty of the people.

  PRESIDENT CHESTER A. ARTHUR, YORKTOWN, OCTOBER 19, 1881.

With the approach of the 150th anniversary of the Yorktown victory,
there was renewed realization of the meaning of the event and of the
debt which the people of the United States owed to the men who, by
that victory, made the Declaration of Independence a living thing. The
National Government and local organizations in 1931 cooperated in
impressive commemorative services, and the battlefield of Yorktown was
dedicated as a national shrine to be maintained for the people by the
National Park Service.

  While the events commemorated in other national parks are well worth
  the expense to the Government in commemorating them, and they all
  recall to the minds of the citizens important events in our history,
  as well as the heroism and devotion of our soldiers, they are at best
  only events, although important ones, in our history, while Yorktown
  marks the consummation of our national independence. Other battles
  of the Revolutionary War led up to this one battle, while battles of
  other wars since then were only struggles for our rights, or for the
  preservation of the Government, whose existence was decided on the
  field at Yorktown. It was at the bridge at Concord, Massachusetts, on
  April 19, 1775, where the embattled farmers stood and fired the shot
  heard around the world. It was on the field at Yorktown, Virginia, on
  October 19, 1781, that it was finally decided after six and one-half
  years of heroic struggle that shot had not been fired in vain. From
  that date the freedom of our country was secure and has never again
  been in danger. The treaty of peace acknowledging our independence
  two years later was but a natural and inevitable sequence to the
  surrender of our opponent’s finest army and ablest general.

  REPORT OF THE SECRETARY OF WAR’S YORKTOWN COMMISSION.




BIBLIOGRAPHY


Bland, Schuyler Otis, _The Yorktown Sesquicentennial; Proceedings of
the United States Yorktown Sesquicentennial Commission_ (Washington,
1932).

General Richard Butler’s Journal of the Siege of Yorktown, _Historical
Magazine_, vol. VIII (New York, 1864).

Deux-Ponts, Count William de, _My Campaigns in America: A Journal kept
by Count William de Deux-Ponts, 1780-81_. Translated by Samuel Abbott
Green (Boston, 1868).

Fitzpatrick, John C., editor, _The Writings of George Washington_, vol.
23 (Washington, 1937).

Lieutenant-colonel Hamilton’s report to Major-general the Marquis De La
Fayette, with a return, _The Remembrancer; or, Impartial Repository of
Public Events_ (London, 1782).

Journal of the Siege of York in Virginia (Engineers), _Magazine of
American History with Notes and Queries_, vol. IV (New York, 1880).

Johnston, Henry P., editor, _The Correspondence and Public Papers of
John Jay_, vol. II (New York, 1891).

Moore, H. N., _Life and Services of Gen. Anthony Wayne_ (Philadelphia,
1859).

_Report of the Commission Created in Accordance with a Joint Resolution
of Congress, Approved March 3, 1881, Providing for the Erection of
a Monument at Yorktown, Va., Commemorative of the Surrender of Lord
Cornwallis_ (Washington, 1883).

Stevens, Benjamin Franklin, editor, _Clinton-Cornwallis Controversy_,
vol. II (London, 1888).

Tarleton, Lieutenant-Colonel, _A History of the Campaigns of 1780 and
1781, in the Southern Provinces of North America_ (Dublin, 1787).

Thacher, James, M. D., _A Military Journal during the American
Revolutionary War, from 1775 to 1783_ (Boston, 1827).

Tower, Charlemagne, Jr., _The Marquis de La Fayette in the American
Revolution_, vol. II (Philadelphia, 1895).

U. S. GOVERNMENT PRINTING OFFICE : 1956 O-406522

       *       *       *       *       *

Transcriber’s Notes:

Illustrations have been moved to paragraph breaks near where they are
mentioned.

Variations in spelling and punctuation were retained as they appear in
the original publication, except that obvious typographical errors have
been corrected in the main text, but not in the quoted material.

*** END OF THE PROJECT GUTENBERG EBOOK YORKTOWN: CLIMAX OF THE
REVOLUTION ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
